<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jcu-Vi-Vr5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="J5p-YZ-WTx">
            <objects>
                <viewController id="Jcu-Vi-Vr5" customClass="SignUpViewController" customModule="_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1E-y1-TMm"/>
                        <viewControllerLayoutGuide type="bottom" id="3iv-Ko-HPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW5-2I-jDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-lO-jDI">
                                <rect key="frame" x="37" y="94" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-KC-FXs">
                                <rect key="frame" x="37" y="154" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NickName" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-Lo-Gw4">
                                <rect key="frame" x="37" y="212" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an email and password to signup!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-Gc-8Un">
                                <rect key="frame" x="37" y="43" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-K9-vWq">
                                <rect key="frame" x="37" y="275" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-fW-P19">
                                <rect key="frame" x="164" y="338" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="SignUpButtonClicked:" destination="Jcu-Vi-Vr5" eventType="touchUpInside" id="ePK-tR-kjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIJ-Lo-Gw4" firstAttribute="top" secondItem="xGi-KC-FXs" secondAttribute="bottom" constant="28" id="6hn-SE-USR"/>
                            <constraint firstItem="xGi-KC-FXs" firstAttribute="top" secondItem="FHP-lO-jDI" secondAttribute="bottom" constant="30" id="FCW-rp-AV0"/>
                            <constraint firstItem="YIJ-Lo-Gw4" firstAttribute="leading" secondItem="eW5-2I-jDH" secondAttribute="leadingMargin" constant="21" id="KjU-N7-J2a"/>
                            <constraint firstItem="FHP-lO-jDI" firstAttribute="top" secondItem="w8X-Gc-8Un" secondAttribute="bottom" constant="30" id="MJg-OW-RZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIJ-Lo-Gw4" secondAttribute="trailing" constant="165" id="PFK-OK-eI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGi-KC-FXs" secondAttribute="trailing" constant="165" id="SaA-YU-XzL"/>
                            <constraint firstItem="xGi-KC-FXs" firstAttribute="leading" secondItem="eW5-2I-jDH" secondAttribute="leadingMargin" constant="21" id="XJr-7c-3MA"/>
                            <constraint firstItem="w8X-Gc-8Un" firstAttribute="top" secondItem="q1E-y1-TMm" secondAttribute="bottom" constant="23" id="aSL-Lt-4cD"/>
                            <constraint firstItem="fOM-fW-P19" firstAttribute="top" secondItem="xMl-K9-vWq" secondAttribute="bottom" constant="33" id="dnb-9M-Jg9"/>
                            <constraint firstItem="xMl-K9-vWq" firstAttribute="leading" secondItem="eW5-2I-jDH" secondAttribute="leadingMargin" constant="21" id="ijK-hW-hlt"/>
                            <constraint firstItem="w8X-Gc-8Un" firstAttribute="centerX" secondItem="eW5-2I-jDH" secondAttribute="centerX" id="o0i-Ow-b92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHP-lO-jDI" secondAttribute="trailing" constant="165" id="pHl-8y-h9f"/>
                            <constraint firstItem="xMl-K9-vWq" firstAttribute="top" secondItem="YIJ-Lo-Gw4" secondAttribute="bottom" constant="33" id="qJI-lQ-3IU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMl-K9-vWq" secondAttribute="trailing" constant="165" id="vnb-Ho-cbL"/>
                            <constraint firstItem="FHP-lO-jDI" firstAttribute="leading" secondItem="eW5-2I-jDH" secondAttribute="leadingMargin" constant="21" id="ziN-UX-9aQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ux_confirm_email" destination="xGi-KC-FXs" id="u2r-v4-UlT"/>
                        <outlet property="ux_email" destination="FHP-lO-jDI" id="CJp-xu-Uba"/>
                        <outlet property="ux_nickname" destination="YIJ-Lo-Gw4" id="NvY-6I-ZYV"/>
                        <outlet property="ux_password" destination="xMl-K9-vWq" id="MgF-U2-TPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTq-da-egV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
